:host {
  height: 100%;
  width: 100%;
}

:host ::ng-deep mat-icon {
  color: #8C8C8C;
}

:host ::ng-deep mat-select {
  font-size: 16px;
  color: #8C8C8C;
}

:host ::ng-deep .event-cell {
  width: 98%;
  height: 20px;
  background-color: #ddd;
  border-radius: 2px;
  border-right: 1px solid transparent;
  margin-bottom: 2px;
}

:host ::ng-deep .event-cell span {
  color: #f5f5f5;
  font-size: 14px;
  font-weight: 500;
  margin-right: 20px;
}

:host ::ng-deep .event-cell:hover {
  z-index: 100;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

:host ::ng-deep .circle {
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background-color: #4285f4;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
  color: #8C8C8C;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

mat-toolbar {
  background: #F7F7F7 !important;
  border-bottom: 1px solid #8C8C8C !important;
}

mat-grid-list {
  overflow: hidden;
}

mat-grid-tile-header {
  background: none !important;
  color: #8C8C8C !important;
}

mat-sidenav-container {
  height: calc(100% - 64px);
  background: none;
}

.tile-header {
  /*height: 20px !important;*/
}

.tile-content {
  /*margin-top: 10px;*/
}

.tile-content h2 {
  font-family: Roboto;
  display: block;
  font-size: 12px;
  margin: 1px;
  margin-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  background-color: beige;
  border-radius: 2px;
}

.tile-header .date-selected {
  margin-top: 4px;
  margin-left: -2px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  color: #fff;
  background-color: #4285f4;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.container {
  width: 100%;
  height: 100%;
  /*background-color: #4285F4;*/
}

:host ::ng-deep md-grid-tile.mat-grid-tile .mat-figure {
  align-items: initial; /*vertical alignment*/
  margin: 0px;
  padding: 0px;
}

:host ::ng-deep .box {
  display: flex;
  flex-wrap: wrap;
  margin: -5px;
  align-items: center;
  justify-content: center;

}

:host ::ng-deep .container-badge {
  border-radius: 5px;
  border: 1px solid #ff9800;
  margin: 5px;
  padding: 2px;
}



